<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#000" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://luisanz.com/" />
  <meta itemprop="name" content="LuiSanz" />
  <meta property="og:title" content="Luis Sanchez" />
  <meta property="og:description" content="Luis Sánchez - Software Developer from 🇩🇴" />
  <meta itemprop="description" content="Luis Sánchez - Software Developer from 🇩🇴" />
  <meta property="og:site_name" content="Luis Sánchez" />
  <meta itemprop="image" content="http://luisanz.com/img/profileimagestd.png" />
  <meta property="og:image" content="http://luisanz.com/img/profileimagestd.png" />
  <meta property="og:image:secure_url" content="https://luisanz.com/img/profileimagestd.png" />
  <meta itemprop="image" content="https://luisanz.com/img/profileimagestd.png" />
  <meta content="256" property="og:image:width" />
  <meta content="256" property="og:image:height" />
  <title>LuiSanz.com - Dev</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400|Puritan&display=swap" rel="stylesheet">
  <link rel="shortcut icon" type="image/png" href="/favicon.png" />
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="shortcut icon" type="image/png" href="https://avatars1.githubusercontent.com/u/26881706?s=460&v=4" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
</head>
<style>
  body {
    background: #f7f7f7;
    color: #3d464d;
  }

  h1,
  h3 {
    line-height: 1em;
    text-rendering: optimizelegibility;
  }

  button,
  a {
    border: none;
    background: none;
    text-decoration: none;
    color: #3d464d;
  }

  button:hover,
  a:hover {
    background: none;
    font-weight: 400;
  }

  .wrapper {
    margin-top: 4em;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-align-items: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-align-content: center;
    -ms-flex-line-pack: center;
    align-content: center;
    font-family: 'Puritan', Open Sans;
  }

  .details {
    opacity: 0;
    visibility: hidden;
    padding: 0 2em;
  }

  .details.active {
    visibility: visible;
    opacity: 100;
    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -ms-transition: all 1s ease;
    -o-transition: all 1s ease;
    transition: all 1s ease;
  }

  .links {
    margin: 2em;
  }

  .links>* {
    margin: 0 1em;
    font-size: 1.2em;
    font-weight: 200;
    font-family: Open Sans;
  }

  .description {
    margin-top: 1.5em;
  }

  .item {
    margin: 0;
    text-align: center;
  }

  .headline {
    font-weight: 300;
    font-size: 2.5em;
    font-family: 'Puritana', 'Open Sans';
    color: #657995
  }

  .email-input {
    box-shadow: none;
    border: none;
    line-height: 28px;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    background: #e6e6e6;
    padding-left: 5px;
    width: 160px;
  }

  .email-icon {
    float: left;
    width: 30px;
    background: #3d464d;
    line-height: 30px;
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px;
  }

  .env-icon {
    margin: 22%;
    color: white;
  }

  .name {
    font-size: 4em;
    font-weight: 400;
    font-family: 'Puritana', 'Open Sans';
  }

  .pic {
    border-radius: 50%;
    background: url('./img/pimg.webp') no-repeat;
    width: 14em;
    height: 14em;
    text-align: center;
    background-size: 135%;
    background-position-x: -50px;
  }

  .socialLinks {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;

  }

  .icons {
    font-size: 40px;
    color: #3d464d;
    margin: 15px;
  }

  @media (max-width: 600px) {
    .name {
      font-size: 2.8em;
    }

    .headline {
      font-size: 1.3em;
    }

    .links {
      margin: 0.7em;
    }

    .links>* {
      margin: 0 0.5em;
      font-size: 1em;
    }

    .pic {
      width: 9em;
      height: 9em;
    }
  }
</style>

<body>
  <div class="wrapper">
    <div class="pic"></div>
    <div class="description">
      <h1 class="item name">Luis Sánchez</h1>
      <h3 class="item headline">Software developer</h3>
    </div>
    <div class="links">
      <button onclick="toggleElement('about-text')">About</button>
      <button onclick="toggleElement('contact-email')" id="contact">Contact</button>
      <a href="https://github.com/lsanchezvv/lsanchezvv.github.io/raw/master/resume/Luis_Sanchez_resume_eng.pdf"
        title="Resume" target="_blank">Resume
      </a>
    </div>
    <div class="details" id="about-text">
      <p>Full stack software developer, from the Dominican Republic 🇩🇴 with a B.SE. in Information Systems
        from APEC University.</p>
    </div>
    <div class="details" id="contact-email">
      <div class="email-icon">
        <i class="fa fa-envelope env-icon"> </i>
      </div><input class="email-input" readonly value="sanzluis0@gmail.com"></input>
    </div>
    <div class="socialLinks">
      <a href="https://www.linkedin.com/in/luisanz/" title="LinkedIn" target="_blank" class="icons">
        <i class="fa fa-linkedin"></i>
      </a>
      <a href="https://twitter.com/luisanz_" title="Twitter" target="_blank" class="icons">
        <i class="fa fa-twitter"></i>
      </a>
      <a href="https://github.com/lsanchezvv" title="Github" target="_blank" class="icons">
        <i class="fa fa-github"></i>
      </a>
      <a href="https://instagram.com/luisanz_" title="E-mail me" target="_blank" class="icons">
        <i class="fa fa-instagram"></i>
      </a>
    </div>
  </div>
  <script>
    function toggleElement(elem) {
      var aboutPar = document.getElementById(elem);
      aboutPar.classList.toggle('active');
    }

  </script>
</body>

</html>
